In [1]:
import scipy.io
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [147]:
def get_metadata_from_mat_file(matfile: str, key: str) -> list:
    metadata = []
    mat = scipy.io.loadmat(matfile)
    
    _id = mat[key][0][0][2][0]
    gender = mat[key][0][0][3][0]
    dob = np.int32(mat[key][0][0][0][0] / 365)
    photo = mat[key][0][0][1][0]
    age = photo - dob
    
    for i in range(len(_id)):
        record = {}
        record["id"] = str(_id[i][0][3:])
        record["year_of_birth"] = dob[i]
        record["year_of_photo"] = photo[i]
        record["age"] = age[i]
        record["gender"] = np.uint8(gender[i])
        record["valid"] = (record["age"] <= 100) & (record["age"] > 0)
        metadata.append(record)    
    return metadata

def get_metadata(matfile_imdb: str, matfile_wiki: str) -> list:
    if matfile_imdb is None and matfile_wiki is None:
        keys = []
        files = []
    elif matfile_imdb is None:
        keys = ["wiki"]
        files = [matfile_wiki]
    elif matfile_wiki is None:
        keys = ["imdb"]
        files = [matfile_imdb]
    else:
        keys = ["imdb", "wiki"]
        files = [matfile_imdb, matfile_wiki]
    
    metadata = [get_metadata_from_mat_file(files[i], keys[i]) for i in range(len(keys))]
    
    return pd.DataFrame([item for sublist in metadata for item in sublist])

In [148]:
get_metadata(matfile_imdb=None, matfile_wiki="./images/wiki_crop/wiki.mat")

,id,year_of_birth,year_of_photo,age,gender,valid
0,10000217_1981-05-05_2009.jpg,1982,2009,27,1,True
1,10000548_1925-04-04_1964.jpg,1926,1964,38,1,True
2,100012_1948-07-03_2008.jpg,1949,2008,59,1,True
3,10001965_1930-05-23_1961.jpg,1931,1961,30,1,True
4,10002116_1971-05-31_2012.jpg,1972,2012,40,0,True
...,...,...,...,...,...,...
62323,9996949_1937-04-17_1963.jpg,1938,1963,25,1,True
62324,9997032_1947-07-30_1970.jpg,1948,1970,22,1,True
62325,9998109_1972-12-27_2013.jpg,1974,2013,39,1,True
62326,9999400_1981-12-13_2011.jpg,1983,2011,28,1,True
62327,999980_1954-06-11_2008.jpg,1955,2008,53,0,True

,id,year_of_birth,year_of_photo,age,gender,valid
0,10000217_1981-05-05_2009.jpg,1982,2009,27,1,True
1,10000548_1925-04-04_1964.jpg,1926,1964,38,1,True
2,100012_1948-07-03_2008.jpg,1949,2008,59,1,True
3,10001965_1930-05-23_1961.jpg,1931,1961,30,1,True
4,10002116_1971-05-31_2012.jpg,1972,2012,40,0,True
...,...,...,...,...,...,...
62323,9996949_1937-04-17_1963.jpg,1938,1963,25,1,True
62324,9997032_1947-07-30_1970.jpg,1948,1970,22,1,True
62325,9998109_1972-12-27_2013.jpg,1974,2013,39,1,True
62326,9999400_1981-12-13_2011.jpg,1983,2011,28,1,True
62327,999980_1954-06-11_2008.jpg,1955,2008,53,0,True

In [129]:
metadata

[{'id': '17/10000217_1981-05-05_2009.jpg',
  'year_of_birth': 1982,
  'year_of_photo': 2009,
  'age': 27,
  'gender': 1,
  'valid': True}]